# tomcat-embedded

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sompra/configuration/: EnableTomcatEmbedded.java  TomcatConfigurer.java
src/main/java/com/sompra/configuration/tomcat/: AppConfig.java
src/main/java/com/sompra/controller/: HelloController.java
src/main/java/com/sompra/main/: ApplicationLauncher.java
src/main/resources/: app-config.xml  application.properties  logback.xml  tomcat-config.xml  tomcat.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
