application.name=sS0ng-application

tomcat.port=8081
tomcat.basedir=.
tomcat.webapp.path=src/main/webapp
tomcat.servlet.path=/my-servlet

#tomcat.basedir=/Users/somprasong/IdeaProjects/tomcat-embedded/target/tomcat-embedded
#tomcat.webapp.path=webapp
#tomcat.servlet.path=/my-servlet